{
    "name": "CHARK.ScriptableScenes.Samples",
    "rootNamespace": "CHARK.ScriptableScenes",
    "references": [
        "GUID:7cfa357a9d1c66644b9ddbad9d55c0a3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "CHARK.ScriptableScenes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}